{
  "name": "habita-electron",
  "version": "1.0.0",
  "description": "Electron application for the Habit Tracker project",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {
    "electron": "^latest"
  },
  "devDependencies": {
    "electron-builder": "^latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/habita.git"
  },
  "author": "Your Name",
  "license": "MIT"
}